{
  "name": "resume",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bunx eleventy --serve --quiet",
    "build": "bunx eleventy",
    "build-ghpages": "bunx eleventy"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0-alpha.20"
  }
}